# Submission-2-Fundamental

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission_2_fundamental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission_2_fundamental/adapter/: UserAdapter.kt
app/src/main/java/com/example/submission_2_fundamental/api/: APIClient.kt  ApiRetrofit.kt  SearchResponse.kt  UserRetrofit.kt
app/src/main/java/com/example/submission_2_fundamental/databinding/: Bind.kt
app/src/main/java/com/example/submission_2_fundamental/model/: UserModel.kt
app/src/main/java/com/example/submission_2_fundamental/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/submission_2_fundamental/ui/fragment/: DetailFragment.kt  FollowFragment.kt  MainFragment.kt
app/src/main/java/com/example/submission_2_fundamental/utils/: ChooseFollow.kt  Source.kt  Types.kt  ViewState.kt
app/src/main/java/com/example/submission_2_fundamental/viewmodel/: DetailViewModel.kt  FollowViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_baseline_sync_24.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  blankpage.xml  card_user.xml  fragment_detail.xml  fragment_follow.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submission_2_fundamental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
