<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/main"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/main"
        android:name="com.example.submission_2_fundamental.ui.fragment.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actiondetail"
            app:destination="@id/detail"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.example.submission_2_fundamental.ui.fragment.DetailFragment"
        android:label="{Username}"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="Username"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>